<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/vue3-twitter-clone/assets/index-37321948.js"></script>
    <link rel="stylesheet" href="/vue3-twitter-clone/assets/index-9755665f.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://kit.fontawesome.com/d9fd74c4a0.js" crossorigin="anonymous"></script>
    
  </body>
</html>
